<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
 http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
 
  <persistence-unit name="GuestbookPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>guest.Guest</class>
    <properties>
            <property name="hibernate.connection.driver_class"     value="com.mysql.jdbc.Driver" />
            <property name="hibernate.connection.url"             value="jdbc:mysql://localhost:3306/guests" />
            <property name="hibernate.connection.username"         value="root" />
            <property name="hibernate.connection.password"         value="qwerty123" />
            <property name="hibernate.dialect"                     value="org.hibernate.dialect.MySQLDialect"  />
            <property name="hibernate.show_sql"                 value="true" />
    <!--  set to "update" or "create" to auto create table, manually create DB Guests FIRST-->
            <property name="hibernate.hbm2ddl.auto" value="update" />  
        </properties>
  </persistence-unit>
 
</persistence>